
	--Question 1
	--Find the longest conversation chain in the chat data using the "ResponseTo" edge label. This question has two parts

	--1) How many chats are involved in it?
	match p = (i1)-[:ResponseTo*]->(i2)
	return length(p)
	order by length(p) desc limit 1

	--2) How many users participated in this chain?
	match p = (i1)-[:ResponseTo*]->(i2)
	where length(p) = 9
	with p
	match (u)-[:CreateChat]->(i)
	where i in nodes(p)
	return count(distinct u)

	--Question 2
	--Do the top 10 the chattiest users belong to the top 10 chattiest teams?

	--identify the top 10 chattiest users
	match (u)-[:CreateChat*]->(i)
	return u.id, count(i)
	order by count(i) desc limit 10

	--dentify the top 10 chattiest teams
	match (i)-[:PartOf*]->(c)-[:OwnedBy*]->(t)
	return t.id, count(c)
	order by count(c) desc limit 10

	--Question 3
	--How Active are Groups of Users?
	match (u)-[:CreateChat*]->(i)-[:PartOf*]->(c)-[:OwnedBy*]->(t)
	return u.id, t.id, count(c)
	order by count(c) desc limit 10


